CONFIG_PORT = 

PAYMENT_GATEWAY_EXTENSION_DESTINATION_URL =
PAYMENT_GATEWAY_EXTENSION_HEADER_VALUE =
PAYMENT_GATEWAY_RUN_ENVIRONMENT =
PAYMENT_GATEWAY_ENABLE_DEBUG =

PAYMENT_GATEWAY_MERCHANT_ID = 
PAYMENT_GATEWAY_MERCHANT_KEY_ID =
PAYMENT_GATEWAY_MERCHANT_SECRET_KEY =

PAYMENT_GATEWAY_SHIPPING_METHOD =

PAYMENT_GATEWAY_TARGET_ORIGINS =
PAYMENT_GATEWAY_VERIFICATION_KEY =
PAYMENT_GATEWAY_CC_ALLOWED_CARD_NETWORKS =
PAYMENT_GATEWAY_3DS_RETURN_URL =  
PAYMENT_GATEWAY_SCA_CHALLENGE =
PAYMENT_GATEWAY_ORDER_RECONCILIATION =
PAYMENT_GATEWAY_WHITELIST_URLS =

PAYMENT_GATEWAY_APPLE_PAY_DOMAIN_NAME =
PAYMENT_GATEWAY_APPLE_PAY_MERCHANT_ID =
PAYMENT_GATEWAY_APPLE_PAY_CERTIFICATE_PATH =
PAYMENT_GATEWAY_APPLE_PAY_KEY_PATH =

PAYMENT_GATEWAY_ENABLE_RATE_LIMITER = 
PAYMENT_GATEWAY_LIMIT_SAVED_CARD_RATE =
PAYMENT_GATEWAY_SAVED_CARD_LIMIT_FRAME =

PAYMENT_GATEWAY_DECISION_SYNC =
PAYMENT_GATEWAY_DECISION_MANAGER =  
PAYMENT_GATEWAY_RUN_SYNC = 
PAYMENT_GATEWAY_DECISION_SYNC_MULTI_MID = 
PAYMENT_GATEWAY_NETWORK_TOKEN_MULTI_MID =

PAYMENT_GATEWAY_SERVERLESS_DEPLOYMENT =
FUNCTIONS_HTTPWORKER_PORT =

CT_PROJECT_KEY =
CT_CLIENT_ID =
CT_CLIENT_SECRET =
CT_AUTH_HOST =
CT_API_HOST =