secrets:
  cybersource:
    keyPassword: value
    sharedSecret:
      value: value

  commercetools:
    clientConfig:
      payment:
        secret: value

  cardinal:
    apiKey: value
    apiIdentifier: value
    orgUnitId: value

env:
  cybersource:
    merchantID: value
    keysDirectory: value
    sharedSecret:
      id: value

  commercetools:
    projectKey: value
    clientConfig:
      payment:
        clientId: value
