secrets:
  cybersource:
    keyPassword: value
    sharedSecret:
      value: value
    visaCheckout:
      apiKey: value

  commercetools:
    clientConfig:
      payment:
        secret: value

  cardinal:
    apiKey: value
    apiIdentifier: value
    orgUnitId: value

env:
  cybersource:
    merchantID: value
    keysDirectory: value
    sharedSecret:
      id: value
    service:
      keyGenerationUrl: value
      jwtCreationUrl: value
    flex:
      targetOrigins: value
      verificationKey: value

  commercetools:
    projectKey: value
    clientConfig:
      payment:
        clientId: value

